<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="All"
        android:textSize="16dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/all"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="To Me"
        android:id="@+id/to_me"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="From"
        android:id="@+id/from_me"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Track"
        android:id="@+id/watch"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        />


</LinearLayout>